[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = $ANSIBLE_DIR/galaxy_roles:$ANSIBLE_DIR/roles
collections_path = $ANSIBLE_DIR/galaxy_collections
inventory = $ANSIBLE_DIR/inventories/
become_ask_pass = True
interpreter_python = auto
action_plugins = ~/.ansible/plugins/action:/usr/share/ansible/plugins/action
library = $ANSIBLE_DIR/library
vars_plugins_enabled = host_group_vars,community.sops.sops
private_role_vars = True
private_key_file = $HOME/.ssh/id_rsa
display_skipped_hosts = False

[ssh_connection]
pipelining = True
ServerAliveInterval = 50
